<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WNGNCSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="SequenceNumbers">
      <EntityTypeMapping TypeName="PersianProcess.NCS.Model.SequenceNumber">
        <MappingFragment StoreEntitySet="SequenceNumbers">
          <ScalarProperty Name="IsFibonacci" ColumnName="IsFibonacci" />
          <ScalarProperty Name="IsMultipleBy5" ColumnName="IsMultipleBy5" />
          <ScalarProperty Name="IsMultipleBy3" ColumnName="IsMultipleBy3" />
          <ScalarProperty Name="IsEven" ColumnName="IsEven" />
          <ScalarProperty Name="IsOdd" ColumnName="IsOdd" />
          <ScalarProperty Name="SequenceNumberId" ColumnName="SequenceNumberId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="PersianProcess.NCS.Model.SequenceNumber">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="PersianProcess.NCS.Model.Store.SequenceNumber_Insert">
            <ScalarProperty Name="Number" ParameterName="Number" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SequenceNumber_Insert" FunctionName="PersianProcess.NCS.Model.Store.SequenceNumber_Insert" />
  </EntityContainerMapping>
</Mapping>