<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WNGNCSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="SequenceNumbers">
      <EntityTypeMapping TypeName="WNG.NCS.Model.SequenceNumber">
        <MappingFragment StoreEntitySet="SequenceNumbers">
          <ScalarProperty Name="SequenceNumberId" ColumnName="SequenceNumberId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>