<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersianProcess.NCS.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SequenceNumbers">
    <Key>
      <PropertyRef Name="SequenceNumberId" />
    </Key>
    <Property Name="SequenceNumberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="IsOdd" Type="bit" Nullable="false" />
    <Property Name="IsEven" Type="bit" Nullable="false" />
    <Property Name="IsMultipleBy3" Type="bit" Nullable="false" />
    <Property Name="IsMultipleBy5" Type="bit" Nullable="false" />
    <Property Name="IsFibonacci" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="SequenceNumber_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Number" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="WNGNCSModelStoreContainer">
    <EntitySet Name="SequenceNumbers" EntityType="Self.SequenceNumbers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>