<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WNG.NCS.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SequenceNumbers">
    <Key>
      <PropertyRef Name="SequenceNumberId" />
    </Key>
    <Property Name="SequenceNumberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WNGNCSModelStoreContainer">
    <EntitySet Name="SequenceNumbers" EntityType="Self.SequenceNumbers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>