<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8cd046099e74945868e21ee630ea545" Name="Diagram1">
        <EntityTypeShape EntityType="PersianProcess.NCS.Model.SequenceNumber" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersianProcess.NCS.Model.EvenNumber" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="PersianProcess.NCS.Model.FibonacciNumber" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="PersianProcess.NCS.Model.MultipleBy3Numbers" Width="1.5" PointX="4.375" PointY="2.5" />
        <EntityTypeShape EntityType="PersianProcess.NCS.Model.MultipleBy5Numbers" Width="1.5" PointX="6.375" PointY="2.5" />
        <EntityTypeShape EntityType="PersianProcess.NCS.Model.OddNumber" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>